<?xml version="1.0"?>
<!-- lqns -->
<LqnModelType name="C:\Users\GiovanniPaolo\Workspaces\runtime-Space4Cloud\Constellation\results\pcm2lqn-2015-04-21-145307" description="lqns 5.7 solution for model from: C:\Users\GiovanniPaolo\Workspaces\runtime-Space4Cloud\Constellation\results\pcm2lqn-2015-04-21-145307.xml." xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="file:/C:/Program%20Files/LQN%20Solvers/lqn-core.xsd">
   <solverParams comment="Generated by PCM2LQN on Tue Apr 21 14:53:09 EDT 2015" convVal="0.001" itLimit="50" underrelaxCoeff="0.5" printInt="10">
      <resultGeneral valid="YES" convVal="0" iterations="2" platform-info="" user-cpu-time="00:00:00.00" system-cpu-time="00:00:00.00" elapsedTime="00:00:00.00">
         <mva-info submodels="4" core="8" step="112" step-squared="2038" wait="200079" wait-squared="1.14549e+010" faults="0"/>
      </resultGeneral>
   </solverParams>
   <processor name="adminServer_CPU_Processor" scheduling="ps" quantum="0.001">
      <resultProcessor utilization="0.0503411"/>
      <task name="adminServer_CPU_Task" scheduling="inf" queue-length="0">
         <resultTask throughput="0.0645399" utilization="0.0503411" phase1Utilization="0.0503411" procUtilization="0.0503411"/>
         <entry name="adminServer_CPU_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
         <entry name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_internalAction_56_70_Entry" type="PH1PH2">
            <resultEntry utilization="0.00963258" throughput="0.016135" squaredCoeffVariation="1" procUtilization="0.00963258" throughputBound="1.67504"/>
            <entryPhaseActivities>
               <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_internalAction_56_70_Activity" phase="1" hostDemandMean="0.597">
                  <resultActivity procWaiting="0" serviceTime="0.597" utilization="0.00963258" serviceTimeVariance="0.356409"/>
               </activity>
            </entryPhaseActivities>
         </entry>
         <entry name="InternalAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_internalAction_89_100_Entry" type="PH1PH2">
            <resultEntry utilization="0.029043" throughput="0.03227" squaredCoeffVariation="1" procUtilization="0.029043" throughputBound="1.11111"/>
            <entryPhaseActivities>
               <activity name="InternalAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_internalAction_89_100_Activity" phase="1" hostDemandMean="0.9">
                  <resultActivity procWaiting="0" serviceTime="0.9" utilization="0.029043" serviceTimeVariance="0.81"/>
               </activity>
            </entryPhaseActivities>
         </entry>
         <entry name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_internalAction_56_70_Entry" type="PH1PH2">
            <resultEntry utilization="0.0116656" throughput="0.016135" squaredCoeffVariation="1" procUtilization="0.0116656" throughputBound="1.38313"/>
            <entryPhaseActivities>
               <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_internalAction_56_70_Activity" phase="1" hostDemandMean="0.723">
                  <resultActivity procWaiting="0" serviceTime="0.723" utilization="0.0116656" serviceTimeVariance="0.522729"/>
               </activity>
            </entryPhaseActivities>
         </entry>
      </task>
   </processor>
   <processor name="svnAgent_CPU_Processor" scheduling="ps" quantum="0.001">
      <resultProcessor utilization="0"/>
      <task name="svnAgent_CPU_Task" scheduling="inf" queue-length="0">
         <resultTask throughput="0" utilization="0" procUtilization="0"/>
         <entry name="svnAgent_CPU_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
      </task>
   </processor>
   <processor name="httpAgent_CPU_Processor" scheduling="ps" quantum="0.001">
      <resultProcessor utilization="0.103725"/>
      <task name="httpAgent_CPU_Task" scheduling="inf" queue-length="0">
         <resultTask throughput="0.0875899" utilization="0.103725" phase1Utilization="0.103725" procUtilization="0.103725"/>
         <entry name="httpAgent_CPU_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
         <entry name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_internalAction_1415_160_Entry" type="PH1PH2">
            <resultEntry utilization="0.03227" throughput="0.016135" squaredCoeffVariation="1" procUtilization="0.03227" throughputBound="0.5"/>
            <entryPhaseActivities>
               <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_internalAction_1415_160_Activity" phase="1" hostDemandMean="2">
                  <resultActivity procWaiting="0" serviceTime="2" utilization="0.03227" serviceTimeVariance="4"/>
               </activity>
            </entryPhaseActivities>
         </entry>
         <entry name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_internalAction_1415_160_Entry" type="PH1PH2">
            <resultEntry utilization="0.0714549" throughput="0.0714549" squaredCoeffVariation="1" procUtilization="0.0714549" throughputBound="1"/>
            <entryPhaseActivities>
               <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_internalAction_1415_160_Activity" phase="1" hostDemandMean="1">
                  <resultActivity procWaiting="0" serviceTime="1" utilization="0.0714549" serviceTimeVariance="1"/>
               </activity>
            </entryPhaseActivities>
         </entry>
      </task>
   </processor>
   <processor name="conferenceAgent_CPU_Processor" scheduling="ps" quantum="0.001">
      <resultProcessor utilization="0.349207"/>
      <task name="conferenceAgent_CPU_Task" scheduling="inf" queue-length="0">
         <resultTask throughput="0.0875899" utilization="0.349207" phase1Utilization="0.349207" procUtilization="0.349207"/>
         <entry name="conferenceAgent_CPU_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
         <entry name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_internalAction_1112_130_Entry" type="PH1PH2">
            <resultEntry utilization="0.242025" throughput="0.016135" squaredCoeffVariation="1" procUtilization="0.242025" throughputBound="0.0666667"/>
            <entryPhaseActivities>
               <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_internalAction_1112_130_Activity" phase="1" hostDemandMean="15">
                  <resultActivity procWaiting="0" serviceTime="15" utilization="0.242025" serviceTimeVariance="225"/>
               </activity>
            </entryPhaseActivities>
         </entry>
         <entry name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_internalAction_1112_130_Entry" type="PH1PH2">
            <resultEntry utilization="0.107182" throughput="0.0714549" squaredCoeffVariation="1" procUtilization="0.107182" throughputBound="0.666667"/>
            <entryPhaseActivities>
               <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_internalAction_1112_130_Activity" phase="1" hostDemandMean="1.5">
                  <resultActivity procWaiting="0" serviceTime="1.5" utilization="0.107182" serviceTimeVariance="2.25"/>
               </activity>
            </entryPhaseActivities>
         </entry>
      </task>
   </processor>
   <processor name="conferenceReplica_CPU_Processor" scheduling="ps" quantum="0.001">
      <resultProcessor utilization="0.266227"/>
      <task name="conferenceReplica_CPU_Task" scheduling="inf" queue-length="0">
         <resultTask throughput="0.159045" utilization="0.266227" phase1Utilization="0.266227" procUtilization="0.266227"/>
         <entry name="conferenceReplica_CPU_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
         <entry name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_internalAction_1718_190_Entry" type="PH1PH2">
            <resultEntry utilization="0.0875899" throughput="0.0875899" squaredCoeffVariation="1" procUtilization="0.0875899" throughputBound="1"/>
            <entryPhaseActivities>
               <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_internalAction_1718_190_Activity" phase="1" hostDemandMean="1">
                  <resultActivity procWaiting="0" serviceTime="1" utilization="0.0875899" serviceTimeVariance="1"/>
               </activity>
            </entryPhaseActivities>
         </entry>
         <entry name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_internalAction_1718_190_Entry" type="PH1PH2">
            <resultEntry utilization="0.178637" throughput="0.0714549" squaredCoeffVariation="1" procUtilization="0.178637" throughputBound="0.4"/>
            <entryPhaseActivities>
               <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_internalAction_1718_190_Activity" phase="1" hostDemandMean="2.5">
                  <resultActivity procWaiting="0" serviceTime="2.5" utilization="0.178637" serviceTimeVariance="6.25"/>
               </activity>
            </entryPhaseActivities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_adminServer.AdministrationServer_adminServer.AdministrationServer_LAN_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="LinkingResource_adminServer.AdministrationServer_adminServer.AdministrationServer_LAN_Task" scheduling="inf" queue-length="0">
         <resultTask throughput="0" utilization="0" procUtilization="0"/>
         <entry name="throughput_LinkingResource_adminServer.AdministrationServer_adminServer.AdministrationServer_LAN_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
               <activity name="throughput_LinkingResource_adminServer.AdministrationServer_adminServer.AdministrationServer_LAN_Activity" phase="1" hostDemandMean="0.001">
                  <resultActivity procWaiting="0" serviceTime="0" utilization="0" serviceTimeVariance="1e-006"/>
               </activity>
            </entryPhaseActivities>
         </entry>
         <entry name="latency_LinkingResource_adminServer.AdministrationServer_adminServer.AdministrationServer_LAN_SYNCH_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
         <entry name="latency_LinkingResource_adminServer.AdministrationServer_adminServer.AdministrationServer_LAN_ASYNCH_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_adminServer.AgentManager_svnAgent.AgentManager_LAN_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="LinkingResource_adminServer.AgentManager_svnAgent.AgentManager_LAN_Task" scheduling="inf" queue-length="0">
         <resultTask throughput="0" utilization="0" procUtilization="0"/>
         <entry name="throughput_LinkingResource_adminServer.AgentManager_svnAgent.AgentManager_LAN_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
               <activity name="throughput_LinkingResource_adminServer.AgentManager_svnAgent.AgentManager_LAN_Activity" phase="1" hostDemandMean="0.001">
                  <resultActivity procWaiting="0" serviceTime="0" utilization="0" serviceTimeVariance="1e-006"/>
               </activity>
            </entryPhaseActivities>
         </entry>
         <entry name="latency_LinkingResource_adminServer.AgentManager_svnAgent.AgentManager_LAN_SYNCH_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
         <entry name="latency_LinkingResource_adminServer.AgentManager_svnAgent.AgentManager_LAN_ASYNCH_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_adminServer.AgentManager_httpAgent.AgentManager_LAN_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="LinkingResource_adminServer.AgentManager_httpAgent.AgentManager_LAN_Task" scheduling="inf" queue-length="0">
         <resultTask throughput="0" utilization="0" procUtilization="0"/>
         <entry name="throughput_LinkingResource_adminServer.AgentManager_httpAgent.AgentManager_LAN_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
               <activity name="throughput_LinkingResource_adminServer.AgentManager_httpAgent.AgentManager_LAN_Activity" phase="1" hostDemandMean="0.001">
                  <resultActivity procWaiting="0" serviceTime="0" utilization="0" serviceTimeVariance="1e-006"/>
               </activity>
            </entryPhaseActivities>
         </entry>
         <entry name="latency_LinkingResource_adminServer.AgentManager_httpAgent.AgentManager_LAN_SYNCH_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
         <entry name="latency_LinkingResource_adminServer.AgentManager_httpAgent.AgentManager_LAN_ASYNCH_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_adminServer.AgentManager_conferenceAgent.AgentManager_LAN_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="LinkingResource_adminServer.AgentManager_conferenceAgent.AgentManager_LAN_Task" scheduling="inf" queue-length="0">
         <resultTask throughput="0" utilization="0" procUtilization="0"/>
         <entry name="throughput_LinkingResource_adminServer.AgentManager_conferenceAgent.AgentManager_LAN_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
               <activity name="throughput_LinkingResource_adminServer.AgentManager_conferenceAgent.AgentManager_LAN_Activity" phase="1" hostDemandMean="0.001">
                  <resultActivity procWaiting="0" serviceTime="0" utilization="0" serviceTimeVariance="1e-006"/>
               </activity>
            </entryPhaseActivities>
         </entry>
         <entry name="latency_LinkingResource_adminServer.AgentManager_conferenceAgent.AgentManager_LAN_SYNCH_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
         <entry name="latency_LinkingResource_adminServer.AgentManager_conferenceAgent.AgentManager_LAN_ASYNCH_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
      </task>
   </processor>
   <processor name="LinkingResource_conferenceAgent.ConferenceAgent_conferenceReplica.ConferenceAgent_LAN_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="LinkingResource_conferenceAgent.ConferenceAgent_conferenceReplica.ConferenceAgent_LAN_Task" scheduling="inf" queue-length="0">
         <resultTask throughput="0" utilization="0" procUtilization="0"/>
         <entry name="throughput_LinkingResource_conferenceAgent.ConferenceAgent_conferenceReplica.ConferenceAgent_LAN_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
               <activity name="throughput_LinkingResource_conferenceAgent.ConferenceAgent_conferenceReplica.ConferenceAgent_LAN_Activity" phase="1" hostDemandMean="0.001">
                  <resultActivity procWaiting="0" serviceTime="0" utilization="0" serviceTimeVariance="1e-006"/>
               </activity>
            </entryPhaseActivities>
         </entry>
         <entry name="latency_LinkingResource_conferenceAgent.ConferenceAgent_conferenceReplica.ConferenceAgent_LAN_SYNCH_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
         <entry name="latency_LinkingResource_conferenceAgent.ConferenceAgent_conferenceReplica.ConferenceAgent_LAN_ASYNCH_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
      </task>
   </processor>
   <processor name="USAGE_DELAY_Processor" scheduling="inf">
      <resultProcessor utilization="0"/>
      <task name="USAGE_DELAY_Task" scheduling="inf" queue-length="0">
         <resultTask throughput="0" utilization="0" procUtilization="0"/>
         <entry name="USAGE_DELAY0_Entry" type="PH1PH2">
            <resultEntry utilization="0" throughput="0" squaredCoeffVariation="0" procUtilization="0" throughputBound="0"/>
            <entryPhaseActivities>
            </entryPhaseActivities>
         </entry>
      </task>
   </processor>
   <processor name="UsageScenario_Conference Agent_1_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="UsageScenario_Conference Agent_1_Task" scheduling="ref" thinkTime="1" queue-length="0">
         <resultTask throughput="0.2305" utilization="0.7695" phase1Utilization="0.7695" procUtilization="0"/>
         <entry name="UsageScenario_Conference Agent_1_Entry" type="NONE">
            <serviceTimeDistribution numberBins="10" min="0" max="10" phase="1"/>
            <resultEntry utilization="0.7695" throughput="0.2305" squaredCoeffVariation="3.50674" procUtilization="0" throughputBound="0.2305" phase1ServiceTime="3.3384"/>
         </entry>
         <taskActivities>
            <activity name="Branch3" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.2305" procUtilization="0"/>
            </activity>
            <activity name="EntryLevelSystemCall3dd1fb7c-f2f1-416f-8f9e-9c309c982e6c" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="4" utilization="0.28582" serviceTimeVariance="70" throughput="0.0714549" procUtilization="0"/>
               <synchCall dest="ConferenceAgent_IConferenceModelFragment_commit_111213_Entry" callsMean="1">
                  <resultCall waiting="0"/>
               </synchCall>
            </activity>
            <activity name="EntryLevelSystemCall6f475532-2fdb-4d02-948d-1428009301f6" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="15" utilization="0.242025" serviceTimeVariance="1125" throughput="0.016135" procUtilization="0"/>
               <synchCall dest="ConferenceAgent_IConferenceModelFragment_openProject_111213_Entry" callsMean="1">
                  <resultCall waiting="0"/>
               </synchCall>
            </activity>
            <activity name="EntryLevelSystemCall8b6fb427-487d-4921-8c9d-ab70ee244f26" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="1" utilization="0.016135" serviceTimeVariance="5" throughput="0.016135" procUtilization="0"/>
               <synchCall dest="ReadOnlyConferenceReplica_IConferenceReadOnlyModelFragment_update_171819_Entry" callsMean="1">
                  <resultCall waiting="0"/>
               </synchCall>
            </activity>
            <activity name="EntryLevelSystemCall96e9a7b4-361a-4398-890d-67044ede42df" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="1" utilization="0.0714549" serviceTimeVariance="5" throughput="0.0714549" procUtilization="0"/>
               <synchCall dest="ReadOnlyConferenceReplica_IConferenceReadOnlyModelFragment_update_171819_Entry" callsMean="1">
                  <resultCall waiting="0"/>
               </synchCall>
            </activity>
            <activity name="EntryLevelSystemCallaf6cac33-4fda-4028-b7b3-cf1e77a29838" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="1.497" utilization="0.0241541" serviceTimeVariance="9.60124" throughput="0.016135" procUtilization="0"/>
               <synchCall dest="AdministrationServer_WebService_readProjectFirstPageDescription_567_Entry" callsMean="1">
                  <resultCall waiting="0"/>
               </synchCall>
            </activity>
            <activity name="EntryLevelSystemCallc91ed6f4-636c-49e0-b127-eeb6891e9802" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="1" utilization="0.0714549" serviceTimeVariance="5" throughput="0.0714549" procUtilization="0"/>
               <synchCall dest="ConstellationHTTPAgent_IReadOnlyModelFragment_partialRead_141516_Entry" callsMean="1">
                  <resultCall waiting="0"/>
               </synchCall>
            </activity>
            <activity name="EntryLevelSystemCalldb7ac9f9-42b3-4139-8d6c-5a414691bdf7" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="1.623" utilization="0.0261871" serviceTimeVariance="10.8864" throughput="0.016135" procUtilization="0"/>
               <synchCall dest="AdministrationServer_WebService_readCompleteProjectConfiguration_567_Entry" callsMean="1">
                  <resultCall waiting="0"/>
               </synchCall>
            </activity>
            <activity name="EntryLevelSystemCalleaa5c585-2f62-4a47-a2c7-39fdb3fc3e7c" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="2" utilization="0.03227" serviceTimeVariance="20" throughput="0.016135" procUtilization="0"/>
               <synchCall dest="ConstellationHTTPAgent_IReadOnlyModelFragment_openProject_141516_Entry" callsMean="1">
                  <resultCall waiting="0"/>
               </synchCall>
            </activity>
            <activity name="Start2" boundToEntry="UsageScenario_Conference Agent_1_Entry" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.2305" procUtilization="0"/>
            </activity>
            <activity name="Start21" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0714549" procUtilization="0"/>
            </activity>
            <activity name="Start23" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0714549" procUtilization="0"/>
            </activity>
            <activity name="Start25" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0714549" procUtilization="0"/>
            </activity>
            <activity name="Start4" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.016135" procUtilization="0"/>
            </activity>
            <activity name="Stop20" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.016135" procUtilization="0"/>
            </activity>
            <activity name="Stop22" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0714549" procUtilization="0"/>
            </activity>
            <activity name="Stop24" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0714549" procUtilization="0"/>
            </activity>
            <activity name="Stop26" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0714549" procUtilization="0"/>
            </activity>
            <activity name="Stop27" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.2305" procUtilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="Branch3"/>
               </pre>
               <postOR>
                  <activity name="Start4" prob="0.07"/>
                  <activity name="Start21" prob="0.31"/>
                  <activity name="Start23" prob="0.31"/>
                  <activity name="Start25" prob="0.31"/>
               </postOR>
            </precedence>
            <precedence>
               <preOR>
                  <activity name="Stop20"/>
                  <activity name="Stop22"/>
                  <activity name="Stop24"/>
                  <activity name="Stop26"/>
               </preOR>
               <post>
                  <activity name="Stop27"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall8b6fb427-487d-4921-8c9d-ab70ee244f26"/>
               </pre>
               <post>
                  <activity name="Stop20"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCalleaa5c585-2f62-4a47-a2c7-39fdb3fc3e7c"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall8b6fb427-487d-4921-8c9d-ab70ee244f26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall6f475532-2fdb-4d02-948d-1428009301f6"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCalleaa5c585-2f62-4a47-a2c7-39fdb3fc3e7c"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCalldb7ac9f9-42b3-4139-8d6c-5a414691bdf7"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall6f475532-2fdb-4d02-948d-1428009301f6"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCallaf6cac33-4fda-4028-b7b3-cf1e77a29838"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCalldb7ac9f9-42b3-4139-8d6c-5a414691bdf7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start4"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCallaf6cac33-4fda-4028-b7b3-cf1e77a29838"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall3dd1fb7c-f2f1-416f-8f9e-9c309c982e6c"/>
               </pre>
               <post>
                  <activity name="Stop24"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start21"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall96e9a7b4-361a-4398-890d-67044ede42df"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start23"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCall3dd1fb7c-f2f1-416f-8f9e-9c309c982e6c"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start2"/>
               </pre>
               <post>
                  <activity name="Branch3"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCallc91ed6f4-636c-49e0-b127-eeb6891e9802"/>
               </pre>
               <post>
                  <activity name="Stop26"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="Start25"/>
               </pre>
               <post>
                  <activity name="EntryLevelSystemCallc91ed6f4-636c-49e0-b127-eeb6891e9802"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="EntryLevelSystemCall96e9a7b4-361a-4398-890d-67044ede42df"/>
               </pre>
               <post>
                  <activity name="Stop22"/>
               </post>
            </precedence>
         </taskActivities>
      </task>
   </processor>
   <processor name="AdministrationServer_WebService_readProjectFirstPageDescription_567_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="AdministrationServer_WebService_readProjectFirstPageDescription_567_Task" scheduling="inf" queue-length="0">
         <resultTask throughput="0.016135" utilization="0.0241541" phase1Utilization="0.0241541" procUtilization="0"/>
         <entry name="AdministrationServer_WebService_readProjectFirstPageDescription_567_Entry" type="NONE">
            <resultEntry utilization="0.0241541" throughput="0.016135" squaredCoeffVariation="2.28434" procUtilization="0" throughputBound="0.668003" phase1ServiceTime="1.497"/>
         </entry>
         <taskActivities>
            <activity name="ExternalCallAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_externalsAction_56_7" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0.9" utilization="0.0145215" serviceTimeVariance="4.05" throughput="0.016135" procUtilization="0"/>
               <synchCall dest="AdministrationDatabase_IDatabase_databaseAccess_8910_Entry" callsMean="1">
                  <resultCall waiting="0"/>
               </synchCall>
            </activity>
            <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_internalAction_56_70" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0.597" utilization="0.00963258" serviceTimeVariance="1.06923" throughput="0.016135" procUtilization="0"/>
               <synchCall dest="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_internalAction_56_70_Entry" callsMean="1">
                  <resultCall waiting="0"/>
               </synchCall>
            </activity>
            <activity name="StartAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_startAction_56_7" boundToEntry="AdministrationServer_WebService_readProjectFirstPageDescription_567_Entry" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.016135" procUtilization="0"/>
            </activity>
            <activity name="StopAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_endAction_56_7" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.016135" procUtilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_startAction_56_7"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_internalAction_56_70"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_externalsAction_56_7"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_endAction_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_internalAction_56_70"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_externalsAction_56_7"/>
               </post>
            </precedence>
            <replyEntry name="AdministrationServer_WebService_readProjectFirstPageDescription_567_Entry">
               <replyActivity name="StopAction_aName_a8ef4028-041a-493a-9533-69128163e372_e4dc19b1-39f0-48f4-8586-f1fe49399887__seff_endAction_56_7"/>
            </replyEntry>
         </taskActivities>
      </task>
   </processor>
   <processor name="AdministrationDatabase_IDatabase_databaseAccess_8910_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="AdministrationDatabase_IDatabase_databaseAccess_8910_Task" scheduling="inf" queue-length="0">
         <resultTask throughput="0.03227" utilization="0.029043" phase1Utilization="0.029043" procUtilization="0"/>
         <entry name="AdministrationDatabase_IDatabase_databaseAccess_8910_Entry" type="NONE">
            <resultEntry utilization="0.029043" throughput="0.03227" squaredCoeffVariation="3" procUtilization="0" throughputBound="1.11111" phase1ServiceTime="0.9"/>
         </entry>
         <taskActivities>
            <activity name="InternalAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_internalAction_89_100" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0.9" utilization="0.029043" serviceTimeVariance="2.43" throughput="0.03227" procUtilization="0"/>
               <synchCall dest="InternalAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_internalAction_89_100_Entry" callsMean="1">
                  <resultCall waiting="0"/>
               </synchCall>
            </activity>
            <activity name="StartAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_startAction_89_10" boundToEntry="AdministrationDatabase_IDatabase_databaseAccess_8910_Entry" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.03227" procUtilization="0"/>
            </activity>
            <activity name="StopAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_endAction_89_10" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.03227" procUtilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_startAction_89_10"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_internalAction_89_100"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_internalAction_89_100"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_endAction_89_10"/>
               </post>
            </precedence>
            <replyEntry name="AdministrationDatabase_IDatabase_databaseAccess_8910_Entry">
               <replyActivity name="StopAction_aName_b09a5c5c-0cbe-42a7-9b57-76890d1136cd_87d6a791-0094-4f2f-ac98-85cdf8dc150c__seff_endAction_89_10"/>
            </replyEntry>
         </taskActivities>
      </task>
   </processor>
   <processor name="AdministrationServer_WebService_readCompleteProjectConfiguration_567_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="AdministrationServer_WebService_readCompleteProjectConfiguration_567_Task" scheduling="inf" queue-length="0">
         <resultTask throughput="0.016135" utilization="0.0261871" phase1Utilization="0.0261871" procUtilization="0"/>
         <entry name="AdministrationServer_WebService_readCompleteProjectConfiguration_567_Entry" type="NONE">
            <resultEntry utilization="0.0261871" throughput="0.016135" squaredCoeffVariation="2.13284" procUtilization="0" throughputBound="0.616143" phase1ServiceTime="1.623"/>
         </entry>
         <taskActivities>
            <activity name="ExternalCallAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_externalsAction_56_7" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0.9" utilization="0.0145215" serviceTimeVariance="4.05" throughput="0.016135" procUtilization="0"/>
               <synchCall dest="AdministrationDatabase_IDatabase_databaseAccess_8910_Entry" callsMean="1">
                  <resultCall waiting="0"/>
               </synchCall>
            </activity>
            <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_internalAction_56_70" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0.723" utilization="0.0116656" serviceTimeVariance="1.56819" throughput="0.016135" procUtilization="0"/>
               <synchCall dest="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_internalAction_56_70_Entry" callsMean="1">
                  <resultCall waiting="0"/>
               </synchCall>
            </activity>
            <activity name="StartAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_startAction_56_7" boundToEntry="AdministrationServer_WebService_readCompleteProjectConfiguration_567_Entry" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.016135" procUtilization="0"/>
            </activity>
            <activity name="StopAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_endAction_56_7" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.016135" procUtilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_externalsAction_56_7"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_endAction_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_internalAction_56_70"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_externalsAction_56_7"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_startAction_56_7"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_internalAction_56_70"/>
               </post>
            </precedence>
            <replyEntry name="AdministrationServer_WebService_readCompleteProjectConfiguration_567_Entry">
               <replyActivity name="StopAction_aName_a8ef4028-041a-493a-9533-69128163e372_82547114-2323-4b75-a1cd-5d389585444b__seff_endAction_56_7"/>
            </replyEntry>
         </taskActivities>
      </task>
   </processor>
   <processor name="ConferenceAgent_IConferenceModelFragment_openProject_111213_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="ConferenceAgent_IConferenceModelFragment_openProject_111213_Task" scheduling="inf" queue-length="0">
         <resultTask throughput="0.016135" utilization="0.242025" phase1Utilization="0.242025" procUtilization="0"/>
         <entry name="ConferenceAgent_IConferenceModelFragment_openProject_111213_Entry" type="NONE">
            <resultEntry utilization="0.242025" throughput="0.016135" squaredCoeffVariation="3" procUtilization="0" throughputBound="0.0666667" phase1ServiceTime="15"/>
         </entry>
         <taskActivities>
            <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_internalAction_1112_130" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="15" utilization="0.242025" serviceTimeVariance="675" throughput="0.016135" procUtilization="0"/>
               <synchCall dest="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_internalAction_1112_130_Entry" callsMean="1">
                  <resultCall waiting="0"/>
               </synchCall>
            </activity>
            <activity name="StartAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_startAction_1112_13" boundToEntry="ConferenceAgent_IConferenceModelFragment_openProject_111213_Entry" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.016135" procUtilization="0"/>
            </activity>
            <activity name="StopAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_endAction_1112_13" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.016135" procUtilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_startAction_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_internalAction_1112_130"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_internalAction_1112_130"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_endAction_1112_13"/>
               </post>
            </precedence>
            <replyEntry name="ConferenceAgent_IConferenceModelFragment_openProject_111213_Entry">
               <replyActivity name="StopAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_86d64d2c-001c-42a0-a637-20671c82b27a__seff_endAction_1112_13"/>
            </replyEntry>
         </taskActivities>
      </task>
   </processor>
   <processor name="ConstellationHTTPAgent_IReadOnlyModelFragment_openProject_141516_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="ConstellationHTTPAgent_IReadOnlyModelFragment_openProject_141516_Task" scheduling="inf" queue-length="0">
         <resultTask throughput="0.016135" utilization="0.03227" phase1Utilization="0.03227" procUtilization="0"/>
         <entry name="ConstellationHTTPAgent_IReadOnlyModelFragment_openProject_141516_Entry" type="NONE">
            <resultEntry utilization="0.03227" throughput="0.016135" squaredCoeffVariation="3" procUtilization="0" throughputBound="0.5" phase1ServiceTime="2"/>
         </entry>
         <taskActivities>
            <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_internalAction_1415_160" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="2" utilization="0.03227" serviceTimeVariance="12" throughput="0.016135" procUtilization="0"/>
               <synchCall dest="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_internalAction_1415_160_Entry" callsMean="1">
                  <resultCall waiting="0"/>
               </synchCall>
            </activity>
            <activity name="StartAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_startAction_1415_16" boundToEntry="ConstellationHTTPAgent_IReadOnlyModelFragment_openProject_141516_Entry" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.016135" procUtilization="0"/>
            </activity>
            <activity name="StopAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_endAction_1415_16" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.016135" procUtilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_internalAction_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_endAction_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_startAction_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_internalAction_1415_160"/>
               </post>
            </precedence>
            <replyEntry name="ConstellationHTTPAgent_IReadOnlyModelFragment_openProject_141516_Entry">
               <replyActivity name="StopAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_712d6376-b1c6-4e82-a9f6-9e033c9e1411__seff_endAction_1415_16"/>
            </replyEntry>
         </taskActivities>
      </task>
   </processor>
   <processor name="ReadOnlyConferenceReplica_IConferenceReadOnlyModelFragment_update_171819_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="ReadOnlyConferenceReplica_IConferenceReadOnlyModelFragment_update_171819_Task" scheduling="inf" queue-length="0">
         <resultTask throughput="0.0875899" utilization="0.0875899" phase1Utilization="0.0875899" procUtilization="0"/>
         <entry name="ReadOnlyConferenceReplica_IConferenceReadOnlyModelFragment_update_171819_Entry" type="NONE">
            <resultEntry utilization="0.0875899" throughput="0.0875899" squaredCoeffVariation="3" procUtilization="0" throughputBound="1" phase1ServiceTime="1"/>
         </entry>
         <taskActivities>
            <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_internalAction_1718_190" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="1" utilization="0.0875899" serviceTimeVariance="3" throughput="0.0875899" procUtilization="0"/>
               <synchCall dest="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_internalAction_1718_190_Entry" callsMean="1">
                  <resultCall waiting="0"/>
               </synchCall>
            </activity>
            <activity name="StartAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_startAction_1718_19" boundToEntry="ReadOnlyConferenceReplica_IConferenceReadOnlyModelFragment_update_171819_Entry" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0875899" procUtilization="0"/>
            </activity>
            <activity name="StopAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_endAction_1718_19" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0875899" procUtilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_startAction_1718_19"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_internalAction_1718_190"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_internalAction_1718_190"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_endAction_1718_19"/>
               </post>
            </precedence>
            <replyEntry name="ReadOnlyConferenceReplica_IConferenceReadOnlyModelFragment_update_171819_Entry">
               <replyActivity name="StopAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_4eb6addc-1a7a-4feb-a78b-98d3dc548335__seff_endAction_1718_19"/>
            </replyEntry>
         </taskActivities>
      </task>
   </processor>
   <processor name="ConferenceAgent_IConferenceModelFragment_commit_111213_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="ConferenceAgent_IConferenceModelFragment_commit_111213_Task" scheduling="inf" queue-length="0">
         <resultTask throughput="0.0714549" utilization="0.28582" phase1Utilization="0.28582" procUtilization="0"/>
         <entry name="ConferenceAgent_IConferenceModelFragment_commit_111213_Entry" type="NONE">
            <resultEntry utilization="0.28582" throughput="0.0714549" squaredCoeffVariation="2.375" procUtilization="0" throughputBound="0.25" phase1ServiceTime="4"/>
         </entry>
         <taskActivities>
            <activity name="ExternalCallAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_externalsAction_1112_13" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="2.5" utilization="0.178637" serviceTimeVariance="31.25" throughput="0.0714549" procUtilization="0"/>
               <synchCall dest="ReadOnlyConferenceReplica_IConferenceWriteUpdate_commit_171819_Entry" callsMean="1">
                  <resultCall waiting="0"/>
               </synchCall>
            </activity>
            <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_internalAction_1112_130" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="1.5" utilization="0.107182" serviceTimeVariance="6.75" throughput="0.0714549" procUtilization="0"/>
               <synchCall dest="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_internalAction_1112_130_Entry" callsMean="1">
                  <resultCall waiting="0"/>
               </synchCall>
            </activity>
            <activity name="StartAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_startAction_1112_13" boundToEntry="ConferenceAgent_IConferenceModelFragment_commit_111213_Entry" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0714549" procUtilization="0"/>
            </activity>
            <activity name="StopAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_endAction_1112_13" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0714549" procUtilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="ExternalCallAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_externalsAction_1112_13"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_endAction_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_internalAction_1112_130"/>
               </pre>
               <post>
                  <activity name="ExternalCallAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_externalsAction_1112_13"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_startAction_1112_13"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_internalAction_1112_130"/>
               </post>
            </precedence>
            <replyEntry name="ConferenceAgent_IConferenceModelFragment_commit_111213_Entry">
               <replyActivity name="StopAction_aName_d994db74-b92b-49d0-b9ab-07dd1b96d315_e0674b52-d9d4-4f6c-a02e-2e338c972d49__seff_endAction_1112_13"/>
            </replyEntry>
         </taskActivities>
      </task>
   </processor>
   <processor name="ReadOnlyConferenceReplica_IConferenceWriteUpdate_commit_171819_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="ReadOnlyConferenceReplica_IConferenceWriteUpdate_commit_171819_Task" scheduling="inf" queue-length="0">
         <resultTask throughput="0.0714549" utilization="0.178637" phase1Utilization="0.178637" procUtilization="0"/>
         <entry name="ReadOnlyConferenceReplica_IConferenceWriteUpdate_commit_171819_Entry" type="NONE">
            <resultEntry utilization="0.178637" throughput="0.0714549" squaredCoeffVariation="3" procUtilization="0" throughputBound="0.4" phase1ServiceTime="2.5"/>
         </entry>
         <taskActivities>
            <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_internalAction_1718_190" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="2.5" utilization="0.178637" serviceTimeVariance="18.75" throughput="0.0714549" procUtilization="0"/>
               <synchCall dest="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_internalAction_1718_190_Entry" callsMean="1">
                  <resultCall waiting="0"/>
               </synchCall>
            </activity>
            <activity name="StartAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_startAction_1718_19" boundToEntry="ReadOnlyConferenceReplica_IConferenceWriteUpdate_commit_171819_Entry" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0714549" procUtilization="0"/>
            </activity>
            <activity name="StopAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_endAction_1718_19" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0714549" procUtilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_internalAction_1718_190"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_endAction_1718_19"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_startAction_1718_19"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_internalAction_1718_190"/>
               </post>
            </precedence>
            <replyEntry name="ReadOnlyConferenceReplica_IConferenceWriteUpdate_commit_171819_Entry">
               <replyActivity name="StopAction_aName_fe3fe33a-96d5-4de8-b548-0bcddff732fe_60c8de6b-82d9-4ac8-b3cf-c298140d6f1c__seff_endAction_1718_19"/>
            </replyEntry>
         </taskActivities>
      </task>
   </processor>
   <processor name="ConstellationHTTPAgent_IReadOnlyModelFragment_partialRead_141516_Processor" scheduling="fcfs">
      <resultProcessor utilization="0"/>
      <task name="ConstellationHTTPAgent_IReadOnlyModelFragment_partialRead_141516_Task" scheduling="inf" queue-length="0">
         <resultTask throughput="0.0714549" utilization="0.0714549" phase1Utilization="0.0714549" procUtilization="0"/>
         <entry name="ConstellationHTTPAgent_IReadOnlyModelFragment_partialRead_141516_Entry" type="NONE">
            <resultEntry utilization="0.0714549" throughput="0.0714549" squaredCoeffVariation="3" procUtilization="0" throughputBound="1" phase1ServiceTime="1"/>
         </entry>
         <taskActivities>
            <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_internalAction_1415_160" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="1" utilization="0.0714549" serviceTimeVariance="3" throughput="0.0714549" procUtilization="0"/>
               <synchCall dest="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_internalAction_1415_160_Entry" callsMean="1">
                  <resultCall waiting="0"/>
               </synchCall>
            </activity>
            <activity name="StartAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_startAction_1415_16" boundToEntry="ConstellationHTTPAgent_IReadOnlyModelFragment_partialRead_141516_Entry" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0714549" procUtilization="0"/>
            </activity>
            <activity name="StopAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_endAction_1415_16" hostDemandMean="0">
               <resultActivity procWaiting="0" serviceTime="0" utilization="0" throughput="0.0714549" procUtilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_internalAction_1415_160"/>
               </pre>
               <post>
                  <activity name="StopAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_endAction_1415_16"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="StartAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_startAction_1415_16"/>
               </pre>
               <post>
                  <activity name="InternalAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_internalAction_1415_160"/>
               </post>
            </precedence>
            <replyEntry name="ConstellationHTTPAgent_IReadOnlyModelFragment_partialRead_141516_Entry">
               <replyActivity name="StopAction_aName_59508e59-ebec-45db-ab21-0593ac6543bf_dd469863-c893-4ec9-8c5a-8f1013eabb37__seff_endAction_1415_16"/>
            </replyEntry>
         </taskActivities>
      </task>
   </processor>
</LqnModelType>
