#SPACE4Clouds configuration properties
#Fri Apr 24 09:54:46 EDT 2015
SSH_PASSWORD=
USAGE_MODEL_EXTENSION=C\:\\Users\\GiovanniPaolo\\Workspaces\\runtime-Space4Cloud\\MiCforJSS\\UsageModelExtension.xml
WORKING_DIRECTORY=space4cloud
SOLVER=LQNS
RUN_AMPL_FOLDER=/usr/optimization/ampl
DB_CONNECTION_FILE=C\:\\Users\\GiovanniPaolo\\Workspaces\\runtime-Space4Cloud\\MiCforJSS\\localDBConnection.properties
MULTI_CLOUD_EXTENSION=
LINE_PROP_FILE=
PRIVATE_CLOUD_HOSTS=
PALLADIO_REPOSITORY_MODEL=C\:\\Users\\GiovanniPaolo\\Workspaces\\runtime-Space4Cloud\\MiCforJSS\\default.repository
ROBUSTNESS_Q=0.15
SSH_HOST=specclient1.dei.polimi.it
SELECTION_POLICY=Utilization
ROBUSTNESS_ATTEMPTS=5
PALLADIO_ALLOCATION_MODEL=C\:\\Users\\GiovanniPaolo\\Workspaces\\runtime-Space4Cloud\\MiCforJSS\\default.allocation
SCALE_IN_ITERS=15
PROJECT_BASE_FOLDER=C\:\\Users\\GiovanniPaolo\\Workspaces\\runtime-Space4Cloud\\MiCforJSS
ROBUSTNESS_H=1080
ROBUSTNESS_STEP_SIZE=300
ROBUSTNESS_G=24
FUNCTIONALITY=Assessment
DEFAULTS_WORKING_DIRECTORY=/tmp/s4c
ROBUSTNESS_PEAK_FROM=100
SCALE_IN_CONV_ITERS=5
ROBUSTNESS_VARIABILITY=0
RANDOM_ENV_FILE=
PALLADIO_USAGE_MODEL=C\:\\Users\\GiovanniPaolo\\Workspaces\\runtime-Space4Cloud\\MiCforJSS\\default.usagemodel
RANDOM_SEED=1
RESOURCE_ENVIRONMENT_EXTENSION=C\:\\Users\\GiovanniPaolo\\Workspaces\\runtime-Space4Cloud\\MiCforJSS\\ResourceEnvironmentExtension.xml
RUN_SOLVER=/usr/optimization/cplex-studio/cplex/bin/x86-64_linux/cplexamp
REDISTRIBUTE_WORKLOAD=false
PALLADIO_RESOURCE_MODEL=C\:\\Users\\GiovanniPaolo\\Workspaces\\runtime-Space4Cloud\\MiCforJSS\\default.resourceenvironment
RELAXED_INITIAL_SOLUTION=false
ROBUSTNESS_PEAK_TO=10000
CONSTRAINTS=C\:\\Users\\GiovanniPaolo\\Workspaces\\runtime-Space4Cloud\\MiCforJSS\\QoSConstraints.xml
PALLADIO_SYSTEM_MODEL=C\:\\Users\\GiovanniPaolo\\Workspaces\\runtime-Space4Cloud\\MiCforJSS\\default.system
CMPL_THREADS=4
MATH_SOLVER=CMPL
SCALE_IN_FACTOR=2.0
SSH_USER_NAME=
RUN_SOLVER_CMPL=cbc
SCRUMBLE_ITERS=25
TABU_MEMORY_SIZE=10
FEASIBILITY_ITERS=10
RUN_CMPL_FOLDER=/usr/share/Cmpl
CONTRACTOR_TEST=false
USE_PRIVATE_CLOUD=false
