<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="default.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Segoe UI">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-61" y="-23"/>
          </children>
          <element href="default.repository#_DTcVgMc3EeSzTs-iRu8Llw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="73" y="61"/>
          </children>
          <element href="default.repository#_DtemIMc3EeSzTs-iRu8Llw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="-11" y="-33"/>
          </children>
          <element href="default.repository#_EUuzYMc3EeSzTs-iRu8Llw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_133xIMdKEeSzTs-iRu8Llw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="202" y="207" width="132" height="85"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="137" y="24"/>
          </children>
          <element href="default.repository#_kUbVEMc1EeSzTs-iRu8Llw"/>
          <layoutConstraint xsi:type="notation:Bounds" x="48" y="79"/>
        </children>
        <element href="default.system#_4RXYEMdKEeSzTs-iRu8Llw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="491" y="123"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-22" y="75"/>
          </children>
          <element href="default.repository#_TMWZ0Mc1EeSzTs-iRu8Llw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="157" y="51"/>
          </children>
          <element href="default.repository#_T9GUwMdKEeSzTs-iRu8Llw"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_4uRWgMdKEeSzTs-iRu8Llw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="383" y="411"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Segoe UI">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" x="-26" y="-16"/>
      </children>
      <element href="default.system#_DKI4cMdLEeSzTs-iRu8Llw"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="288"/>
    </children>
    <element href="default.system#_01egAMdKEeSzTs-iRu8Llw"/>
    <layoutConstraint xsi:type="notation:Bounds" x="108" y="-180" width="829" height="625"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="default.system#_01egAMdKEeSzTs-iRu8Llw"/>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.3" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#__09sYMdKEeSzTs-iRu8Llw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -438, 47]$[438, -47, -7, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.5333333333333333)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_Bf3vAMdLEeSzTs-iRu8Llw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -326, -214]$[331, 217, -2, 3]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_CHPRAMdLEeSzTs-iRu8Llw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 64, 302]$[-63, -304, -6, -2]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.2,0.43333333333333335)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_E5ZPkMdLEeSzTs-iRu8Llw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -212, 165]$[238, -160, -4, 5]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.21666666666666667,0.65)"/>
  </edges>
</notation:Diagram>
