<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="default.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Segoe UI">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_CbtVAAwmEeSMaZkt-OKzxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_wp2AcAwmEeSMaZkt-OKzxA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="1"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_wyp-MAwmEeSMaZkt-OKzxA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="60"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_w_MlYAwmEeSMaZkt-OKzxA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="139" y="113"/>
        </children>
        <element href="default.system#_3SRbEAwoEeSMaZkt-OKzxA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="247" y="303" height="144"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_uvyHgAwmEeSMaZkt-OKzxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_vh12kAwmEeSMaZkt-OKzxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_vxVEEAwmEeSMaZkt-OKzxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_4CUX8AwoEeSMaZkt-OKzxA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="751" y="111"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_uldG0AwmEeSMaZkt-OKzxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_v7P1EAwmEeSMaZkt-OKzxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_wFPekAwmEeSMaZkt-OKzxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_4cyGYAwoEeSMaZkt-OKzxA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="751" y="339"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_uZ9BcAwmEeSMaZkt-OKzxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_wQd3IAwmEeSMaZkt-OKzxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_wcVv8AwmEeSMaZkt-OKzxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_6Sqp8AwoEeSMaZkt-OKzxA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="751" y="543"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_tVdekAwmEeSMaZkt-OKzxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_6wz-gAwoEeSMaZkt-OKzxA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1207" y="171"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_tggQ8AwmEeSMaZkt-OKzxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_7bG4sAwoEeSMaZkt-OKzxA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1207" y="51"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_tqhvoAwmEeSMaZkt-OKzxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_8BY1kAwoEeSMaZkt-OKzxA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1207" y="387"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_t09eAAwmEeSMaZkt-OKzxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_9JhiUAwoEeSMaZkt-OKzxA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1207" y="291"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_uBHqsAwmEeSMaZkt-OKzxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#_-6ES4AwoEeSMaZkt-OKzxA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1207" y="591"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_uOCFUAwmEeSMaZkt-OKzxA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="default.system#__ccAIAwoEeSMaZkt-OKzxA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1207" y="495"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Segoe UI">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="default.system#_h7CXwAwoEeSMaZkt-OKzxA"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <element href="default.system#_Ph0kwAwoEeSMaZkt-OKzxA"/>
    <layoutConstraint xsi:type="notation:Bounds" x="324" y="84" width="1476" height="792"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="default.system#_Ph0kwAwoEeSMaZkt-OKzxA"/>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_JAg-cAwpEeSMaZkt-OKzxA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[22, 0, -171, 27]$[189, -29, -4, -2]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.15,0.45)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.2,0.4)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.4" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_J0uCkAwpEeSMaZkt-OKzxA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -6, -264, -237]$[265, 221, 1, -10]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.06666666666666667,0.4666666666666667)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.3" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_K3jYkAwpEeSMaZkt-OKzxA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[5, 0, -241, -34]$[247, 43, 1, 9]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.6)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_LLV3QAwpEeSMaZkt-OKzxA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[5, 0, -247, 168]$[249, -164, -3, 4]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.3" target="//@children.0/@children.1/@children.5/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_N9LswAwpEeSMaZkt-OKzxA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[5, 0, -211, -73]$[216, 71, 0, -2]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.4/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_OPF8IAwpEeSMaZkt-OKzxA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[5, 0, -201, 40]$[207, -48, 1, -8]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.06666666666666667,0.36666666666666664)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.3" target="//@children.0/@children.1/@children.7/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_OlCW8AwpEeSMaZkt-OKzxA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[5, 0, -204, -60]$[205, 57, -4, -3]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.16666666666666666,0.3)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.2" target="//@children.0/@children.1/@children.6/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_OzS1YAwpEeSMaZkt-OKzxA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[5, 0, -204, 50]$[205, -54, -4, -4]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.2,0.3)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.3" target="//@children.0/@children.1/@children.9/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_PHu0UAwpEeSMaZkt-OKzxA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[5, 0, -201, -75]$[206, 84, 0, 9]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.03333333333333333,0.6)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.3/@children.2" target="//@children.0/@children.1/@children.8/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element href="default.system#_PYHZsAwpEeSMaZkt-OKzxA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[5, 0, -208, 44]$[214, -48, 1, -4]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.36666666666666664,0.2)"/>
  </edges>
</notation:Diagram>
