port=5463
maxIter=1000
maxJobSize=6
verbose=0
parallel=PARFOR
timeoutConnection=3600
respTimePerc=SEFF
respTimePercMin=0.85
respTimePercStep=0.05
respTimePercMax=0.90
directory=C:\\Program Files\\LINE
